# Hrms

./: LICENSE  README.md
backend/HrmsBe/: HrmsBe - Backup.csproj  HrmsBe.csproj  HrmsBe.http  HrmsBe.sln  Program.cs  WeatherForecast.cs  appsettings.json  functions.txt
backend/HrmsBe/Context/: ApplicationDbContext.cs
backend/HrmsBe/Controllers/v1/: AuditController.cs  AuthController.cs  CommonController.cs  HealthController.cs  HousesController.cs  RenterTypesController.cs  RoomCategoriesController.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
backend/HrmsBe/Dto/V1/Auth/: AuthRequestDto.cs
backend/HrmsBe/Dto/V1/Common/: CommonDDLDto.cs  CommonResponseDto.cs
backend/HrmsBe/Dto/V1/House/: HouseDto.cs
backend/HrmsBe/Dto/V1/RenterType/: RenterTypeDto.cs
backend/HrmsBe/Dto/V1/Room/: RoomDto.cs
backend/HrmsBe/Dto/V1/RoomCategory/: RoomCategoryDto.cs
backend/HrmsBe/Helper/: AuthHelper.cs  CommonHelper.cs  DependencyInjections.cs  DeviceHelper.cs  ErrorHandlingMiddleware.cs  MongoDbSettings.cs  ServiceExtenstion.cs
backend/HrmsBe/IRepositories/: IAuthRepo.cs  ICommonRepository.cs  IHouseRepo.cs  IRenterTypeRepo.cs  IRoomCategoriesRepo.cs  IRoomRepo.cs
backend/HrmsBe/Migrations/: 20240802165342_Init.Designer.cs  20240802165342_Init.cs  20240803101642_TableAdded.Designer.cs  20240803101642_TableAdded.cs  20240812175312_TableAdded2.Designer.cs  20240812175312_TableAdded2.cs  20240821201934_TableAdded3.Designer.cs  20240821201934_TableAdded3.cs  20240822200435_TableAdded4.Designer.cs  20240822200435_TableAdded4.cs  20240822200754_BaseEntityRemoved.Designer.cs  20240822200754_BaseEntityRemoved.cs  ApplicationDbContextModelSnapshot.cs
backend/HrmsBe/Models/: Audit.cs  House.cs  Renter.cs  RenterType.cs  Room.cs  RoomBills.cs  RoomCategory.cs  User.cs
backend/HrmsBe/Models/BaseModel/: Base.cs
backend/HrmsBe/Properties/: launchSettings.json
backend/HrmsBe/Repository/: AuthRepo.cs  CommonRepository.cs  HouseRepo.cs  RenterTypeRepo.cs  RoomCategoryRepo.cs  RoomRepo.cs
backend/HrmsBe/StoredProcedure/: PostgresFunctionCalls.cs
frontend/hrms-fe/: README.md  angular.json  package-lock.json  package.json
frontend/hrms-fe/src/: environment.ts  folder-structure.txt  index.html  styles.css
frontend/hrms-fe/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/hrms-fe/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
frontend/hrms-fe/src/app/core/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  jwt.interceptor.ts  loading.interceptor.ts
frontend/hrms-fe/src/app/core/interfaces/: auth.interface.ts  requests.interface.ts  response.interface.ts
frontend/hrms-fe/src/app/features/: features.module.ts
frontend/hrms-fe/src/app/features/house/: house.component.css  house.component.html  house.component.ts
frontend/hrms-fe/src/app/features/main-body/: main-body.component.html  main-body.component.ts
frontend/hrms-fe/src/app/features/not-found/: not-found.component.html  not-found.component.ts
frontend/hrms-fe/src/app/features/room-categories/: room-categories.component.html  room-categories.component.ts
frontend/hrms-fe/src/app/features/server-down/: server-down.component.html  server-down.component.ts
frontend/hrms-fe/src/app/shared/: shared.module.ts
frontend/hrms-fe/src/app/shared/button/: button.component.css  button.component.html  button.component.ts
frontend/hrms-fe/src/app/shared/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.ts
frontend/hrms-fe/src/app/shared/footer/: footer.component.css  footer.component.html
frontend/hrms-fe/src/app/shared/form-modal/: form-modal.component.html  form-modal.component.ts
(+6 files in other folders)
